FishKnow/FishKnow/View/DispFish.xaml

<phone:PhoneApplicationPage
    x:Class="FishKnow.View.DispFish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/img/sch.png" Text="Szukaj"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menu" Click="ApplicationBarMenuItem_Click_1" />
                <shell:ApplicationBarMenuItem Text="Lista A-Z" Click="ApplicationBarMenuItem_Click_1"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Encyklopedia" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding select.Name, Mode=TwoWay}"   Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Image Source="{Binding select.Image}" Visibility="Visible" >
                    </Image>
                    <TextBlock Text="Występowanie:" FontSize="30"/>
                    <TextBlock Text="{Binding select.Origin,Mode=TwoWay}" Height="Auto" TextWrapping="Wrap"/>
                   
                    <TextBlock Text="Morfologia:" FontSize="30"/>
                    <TextBlock Text="{Binding select.Morpho,Mode=TwoWay}" Height="Auto" TextWrapping="Wrap"/>
                    

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>